Repository: feecat/LazerRave
Catalog: src/LazerRave/lazer/Localisation/Messages.*.resx
Languages: ja, zh

# Apply &amp; rescan
source: Apply & rescan
ja: 適用して再スキャン
zh: 应用并扫描

source: Interface
ja: インターフェース
zh: 界面

source: Language
ja: 言語
zh: 语言

source: Gameplay
ja: ゲームプレイ
zh: 游戏

source: Scroll speed
ja: スクロール速度
zh: 谱面速度

source: Judgement offset (ms)
ja: 判定オフセット（ミリ秒）
zh: 判定偏移（毫秒）

source: Arrangement
ja: 配置
zh: 排列

source: Chart encoding
ja: 譜面の文字コード
zh: 谱面编码

source: Display
ja: 表示
zh: 显示

source: Game viewport
ja: ゲーム表示領域
zh: 游戏视口

source: Preset
ja: プリセット
zh: 预设

source: Custom size (width x height)
ja: カスタムサイズ（幅 x 高さ）
zh: 自定义尺寸（宽 x 高）

source: Library
ja: ライブラリ
zh: 曲库

source: Directories
ja: フォルダー
zh: 目录

source: BMS folders (separate with ;)
ja: BMS フォルダー（; 区切り）
zh: BMS 目录（使用 ; 分隔）

source: Player
ja: プレイヤー
zh: 玩家

source: Profile
ja: プロフィール
zh: 个人资料

source: Display name
ja: 表示名
zh: 显示名称

source: Avatar file
ja: アバター画像
zh: 头像文件

source: Play
ja: プレイ
zh: 开始

source: Settings
ja: 設定
zh: 设置

source: Random
ja: ランダム
zh: 随机

source: Rescan
ja: 再スキャン
zh: 重新扫描

source: Return to library
ja: ライブラリに戻る
zh: 返回曲库

source: Loading…
ja: 読み込み中…
zh: 加载中…

source: Returning…
ja: 戻っています…
zh: 正在返回…

source: Scanning…
ja: スキャン中…
zh: 扫描中…

source: Game frame limit
ja: 演奏フレームレート上限
zh: 演奏帧率上限

source: Rendering comparison preset
ja: 描画比較プリセット
zh: 渲染对比预设

source: Saving…
ja: 保存中…
zh: 正在保存…

source: Saved
ja: 保存済み
zh: 已保存

source: Game presentation
ja: 演奏表示方式
zh: 演奏显示方式

source: Embedded
ja: 埋め込み
zh: 同窗口

source: Separate window
ja: 別ウィンドウ
zh: 独立窗口

source: Playing in a separate window…
ja: 別ウィンドウでプレイ中…
zh: 正在独立窗口中演奏…

source: Embedded rendering preset
ja: 埋め込み描画プリセット
zh: 同窗口渲染预设

source: Embedded frame limit
ja: 埋め込みフレーム制限
zh: 同窗口帧率限制

source: Gauge
ja: ゲージ
zh: 判定槽

source: 2P gauge
ja: 2P ゲージ
zh: 2P 判定槽

source: Play mode
ja: プレイモード
zh: 演奏模式

source: Autoplay
ja: オートプレイ
zh: 自动演奏

source: Auto key sound
ja: 自動キー音
zh: 自动键音

source: Auto scratch
ja: オートスクラッチ
zh: 自动转盘

source: 2P auto scratch
ja: 2P オートスクラッチ
zh: 2P 自动转盘

source: Gauge auto shift
ja: ゲージ自動切替
zh: 判定槽自动降级

source: 2P scroll speed (×100)
ja: 2P スクロール速度（×100）
zh: 2P 下落速度（×100）

source: Speed reference
ja: 速度基準
zh: 速度基准

source: Base speed (%)
ja: 基本速度（%）
zh: 基础速度（%）

source: Minimum speed (×100)
ja: 最低速度（×100）
zh: 最低速度（×100）

source: Maximum speed (×100)
ja: 最高速度（×100）
zh: 最高速度（×100）

source: In-game speed step (×100)
ja: プレイ中の速度変更幅（×100）
zh: 游戏内速度步长（×100）

source: Disable arrow-key speed changes
ja: 方向キーの速度変更を無効化
zh: 禁用方向键调速

source: 2P arrangement
ja: 2P 配置
zh: 2P 排列

source: Visibility
ja: 表示効果
zh: 可见性

source: 2P visibility
ja: 2P 表示効果
zh: 2P 可见性

source: Lane cover
ja: レーンカバー
zh: 轨道遮挡

source: 2P lane cover
ja: 2P レーンカバー
zh: 2P 轨道遮挡

source: Lane cover (%)
ja: レーンカバー（%）
zh: 轨道遮挡（%）

source: 2P lane cover (%)
ja: 2P レーンカバー（%）
zh: 2P 轨道遮挡（%）

source: Lane cover step (%)
ja: カバー変更幅（%）
zh: 遮挡步长（%）

source: Lift
zh: 抬升判定线

source: 2P lift
zh: 2P 抬升判定线

source: Lift (%)
zh: 判定线抬升（%）

source: 2P lift (%)
zh: 2P 判定线抬升（%）

source: DP flip
zh: DP 左右交换

source: Include scratch in random
ja: ランダムにスクラッチを含む
zh: 随机排列包含转盘

source: 2P include scratch in random
ja: 2P ランダムにスクラッチを含む
zh: 2P 随机排列包含转盘

source: New random on restart
ja: 再試行で配置を再抽選
zh: 重试时重新随机

source: BGA size
ja: BGA サイズ
zh: BGA 尺寸

source: Miss BGA duration (ms)
ja: ミス BGA 表示時間（ms）
zh: 失误 BGA 持续时间（ms）

source: Auto judgement adjustment
ja: 判定タイミング自動調整
zh: 自动判定偏移调整

source: Score ghost
ja: スコアゴースト
zh: 分数差显示

source: Score graph
ja: スコアグラフ
zh: 分数图表

source: Score target
ja: 目標スコア
zh: 目标分数

source: Target (%)
ja: 目標スコア（%）
zh: 目标分数（%）

source: Replay saving
ja: リプレイ保存
zh: 回放保存

source: Disable left-click exit
ja: 左クリック終了を無効化
zh: 禁用左键退出

source: Extra mode
ja: EXTRA モード
zh: EXTRA 模式

source: Extra level
ja: EXTRA レベル
zh: EXTRA 等级

source: Acceleration
ja: 加減速
zh: 加减速

source: Add notes (%)
ja: ノーツ追加（%）
zh: 添加音符（%）

source: Add long notes (%)
ja: ロングノーツ追加（%）
zh: 添加长音符（%）

source: Add mines (%)
ja: 地雷追加（%）
zh: 添加地雷（%）

source: Sine curve (%)
ja: SIN CURVE（%）
zh: SIN CURVE（%）

source: Speed
ja: 速度
zh: 速度

source: Lanes
ja: レーン
zh: 轨道

source: More
ja: その他
zh: 其他

source: Modifiers
ja: 拡張
zh: 扩展

source: Play options
ja: プレイ設定
zh: 演奏选项

source: Some modifiers are not recorded in LR2 replays.
ja: 一部の拡張設定は LR2 リプレイに記録されません。
zh: 部分扩展不会写入 LR2 回放。

source: Fixed lane in random
ja: ランダムの固定レーン
zh: 随机排列固定轨道

source: 2P fixed lane in random
ja: 2P ランダムの固定レーン
zh: 2P 随机排列固定轨道

source: GHOST BATTLE (CLASSIC)
ja: GHOST BATTLE（クラシック）
zh: GHOST BATTLE（经典模式）

source: Ghost Battle requires rival selection in the classic menu.
ja: Ghost Battle はクラシックメニューで対戦相手を選択してください。
zh: Ghost Battle 需要在经典菜单中选择对手。

source: Website
zh: 网站

source: Internet Ranking
zh: 网络排名

source: Song packs
zh: 曲包

source: Difficulty tables
zh: 难度表

source: Download
zh: 下载

source: Add folder
zh: 添加文件夹

source: Folder path
zh: 文件夹路径

source: Relative paths start in the application folder.
zh: 相对路径以程序所在文件夹为基准。

source: Charts
zh: 谱面

source: Play records
zh: 游玩记录

source: All difficulties
zh: 全部难度

source: All levels
zh: 全部等级

source: Select a chart
zh: 请选择谱面

source: Personal best
zh: 个人最高分

source: Difficulties
zh: 难度

source: Watch replay
zh: 观看回放

source: Submit score
zh: 上传成绩

source: Recent plays
zh: 最近游玩

source: No play records
zh: 暂无游玩记录

source: Practice
zh: 练习

source: Submitting…
zh: 正在上传…

source: Score submitted
zh: 成绩已上传

source: No scores yet
zh: 暂无成绩

source: Previous page
zh: 上一页

source: Next page
zh: 下一页

source: Refresh
zh: 刷新

source: Failed
zh: 失败

source: Easy
zh: EASY CLEAR

source: Normal
zh: CLEAR

source: Hard
zh: HARD CLEAR

source: Full combo
zh: 全连

source: Finished
zh: 完成

source: This chart is not in the published ranking catalog.
zh: 该谱面尚未收录于网络排行曲库。

source: Highest SCORE
zh: 最高 SCORE
